open console:
cd /usr/hdp/current/kafka-broker/
bin/kafka-server-start.sh config/server1.properties

open new console:

cd /usr/hdp/current/kafka-broker/
bin/kafka-server-start.sh config/server2.properties

open new console:

cd /usr/hdp/current/kafka-broker/
bin/kafka-server-start.sh config/server3.properties

open new console to create topic "practica": 

bin/kafka-topics.sh --create --zookeeper localhost:2181 --topic practica --partitions 3 --replication-factor 3

To list topics

bin/kafka-topics.sh --list --zookeeper localhost:2181


Check partitions and leader broker: 

bin/kafka-topics.sh --zookeeper localhost:2181 --describe --topic practica

Start Producer:

bin/kafka-console-producer.sh --broker-list sandbox.hortonworks.com:6667 --topic practica

open new console and start consumer in new console: 

cd /usr/hdp/current/kafka-broker/
bin/kafka-console-consumer.sh --zookeeper localhost 2181 --topic practica

Killing brokers one by one and leader as to remain running. 
