kafka.ganglia.metrics.port=8671
socket.send.buffer.bytes=102400
message.max.bytes=1000000
num.network.threads=3
log.segment.bytes=1073741824
kafka.ganglia.metrics.host=localhost
log.cleanup.interval.mins=10
replica.lag.time.max.ms=10000
fetch.purgatory.purge.interval.requests=10000
kafka.ganglia.metrics.group=kafka
replica.lag.max.messages=4000
port=6669
log.dirs=/kafka-logs5
log.retention.bytes=-1
producer.purgatory.purge.interval.requests=10000
log.flush.scheduler.interval.ms=3000
default.replication.factor=1
replica.high.watermark.checkpoint.interval.ms=5000
zookeeper.connect=sandbox.hortonworks.com:2181
controlled.shutdown.retry.backoff.ms=5000
kafka.timeline.metrics.host=sandbox.hortonworks.com
kafka.timeline.metrics.reporter.sendInterval=5900
num.partitions=1
log.flush.interval.messages=10000
controller.socket.timeout.ms=30000
zookeeper.sync.time.ms=2000
kafka.timeline.metrics.reporter.enabled=true
controlled.shutdown.max.retries=3
replica.fetch.wait.max.ms=500
controlled.shutdown.enable=false
log.roll.hours=168
replica.socket.receive.buffer.bytes=65536
kafka.ganglia.metrics.reporter.enabled=true
zookeeper.connection.timeout.ms=6000
replica.fetch.max.bytes=1048576
num.replica.fetchers=1
socket.request.max.bytes=104857600
kafka.timeline.metrics.maxRowCacheSize=10000
kafka.timeline.metrics.port=6188
queued.max.requests=500
broker.id=2
socket.receive.buffer.bytes=102400
controller.message.queue.size=10
num.io.threads=8
log.flush.interval.ms=3000
kafka.metrics.reporters=org.apache.hadoop.metrics2.sink.kafka.KafkaTimelineMetricsReporter
replica.fetch.min.bytes=1
replica.socket.timeout.ms=30000
zookeeper.session.timeout.ms=30000
auto.create.topics.enable=true
log.index.size.max.bytes=10485760
host.name=sandbox.hortonworks.com
log.index.interval.bytes=4096
log.retention.hours=168
